{
  "compilerOptions": {
    // Layout
    "rootDir": ".",
    "outDir": "./dist",

    // Module & Target
    "module": "nodenext",
    "target": "ES2020",
    "moduleResolution": "nodenext",

    // Lib e types
    "lib": ["ES2020"],
    "types": ["node"],

    // Stricter type-checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // ES Modules
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    // Performance
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
